EZWorksheet/EZWorksheet/MainWindow.xaml

<Window x:Class="EZWorksheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZWorksheet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock 
            HorizontalAlignment="Left"
            Height="91"
            TextWrapping="Wrap"
            Text="EZWorksheet"
            VerticalAlignment="Top"
            Width="434"
            FontSize="80"
            FontFamily="Fonts/#Dosis"
            FontWeight="DemiBold"
            Name="AppTitle" 
            Margin="182,0,0,0" Grid.ColumnSpan="3"
        />

        <TextBlock 
            HorizontalAlignment="Left"
            Height="91"
            TextWrapping="Wrap"
            Text="Turn Worksheets into answerable docs!"
            VerticalAlignment="Top"
            Width="370"
            FontSize="24"
            FontFamily="Fonts/#Dosis"
            FontWeight="Medium"
            Name="SubTitle"
            Margin="218,88,0,0" Grid.ColumnSpan="3"
        />

        <Image Width="200" Height="200" Source="Assets/Menu/minitab.png" Margin="100,183,100,50"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        
        
    </Grid>

</Window>
